<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M43.75,71.88H68.75V78.13H43.75V71.88ZM31.25,71.88H37.5V78.13H31.25V71.88ZM43.75,56.25H68.75V62.5H43.75V56.25ZM31.25,56.25H37.5V62.5H31.25V56.25ZM43.75,40.63H68.75V46.88H43.75V40.63ZM31.25,40.63H37.5V46.88H31.25V40.63Z"
      android:fillColor="@color/primary"/>
  <path
      android:pathData="M78.13,15.63H68.75V12.5C68.75,10.84 68.09,9.25 66.92,8.08C65.75,6.91 64.16,6.25 62.5,6.25H37.5C35.84,6.25 34.25,6.91 33.08,8.08C31.91,9.25 31.25,10.84 31.25,12.5V15.63H21.88C20.22,15.63 18.63,16.28 17.46,17.46C16.28,18.63 15.63,20.22 15.63,21.88V87.5C15.63,89.16 16.28,90.75 17.46,91.92C18.63,93.09 20.22,93.75 21.88,93.75H78.13C79.78,93.75 81.37,93.09 82.54,91.92C83.72,90.75 84.38,89.16 84.38,87.5V21.88C84.38,20.22 83.72,18.63 82.54,17.46C81.37,16.28 79.78,15.63 78.13,15.63ZM37.5,12.5H62.5V25H37.5V12.5ZM78.13,87.5H21.88V21.88H31.25V31.25H68.75V21.88H78.13V87.5Z"
      android:fillColor="@color/primary"/>
</vector>
